Dota 2/MainWindow.xaml

<Window x:Class="Dota_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota_2"
        mc:Ignorable="d"
        Title="CyberPunk" Height="557.69" Width="800" FontFamily="Segoe Print">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddFood"/>
            <MenuItem Header="Удалить" Click="DeleteFood"/>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" Margin="0,0,396.6,441" Grid.RowSpan="2">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <MenuItem Header="              Dota_2" Width="387" Height="87" FontFamily="Segoe Print" FontWeight="Bold" >
                <MenuItem.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF9D1616" Offset="1"/>
                    </LinearGradientBrush>
                </MenuItem.BorderBrush>
                <MenuItem Header="Сила/Ловкость/Интеллект " Click="OpenBLD" Margin="0,0,-7.2,0"/>
                <MenuItem Header="Лайны" Click="OpenDifficulty" Margin="0,0,-16.4,0"/>
                <MenuItem Header="Кол-во героев на линиях" Click="OpenKP" Margin="0,0,-4.2,0"/>
                <MenuItem Header="Тип" Click="OpenTip" Margin="0,0,-3.2,0"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Column="2">
            <Menu.Background>
                <ImageBrush/>
            </Menu.Background>
            <Label Content="                         Информация о герое" FontFamily="Segoe Print" Height="27" Width="387" FontWeight="Bold" MouseDoubleClick="OpenAd" />
        </Menu>
        <ListBox Grid.Row="1" SelectedItem="{Binding SelectedFood}"
                 ItemsSource="{Binding Foods}" 
                 DisplayMemberPath="Nazv" 
                 ContextMenu="{StaticResource listMenu}" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,144.2,396.6,0" SelectionChanged="ListBox_SelectionChanged" BorderBrush="#FF47DD29"
                 >
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" OpacityMask="#FF0EBA4E" Background="#FF4CBC30">
            <StackPanel 
                DataContext="{Binding SelectedFood}"
                Orientation="Vertical">
                <Label Content="Название персонажа"/>
                <TextBox Text="{Binding Nazv}" Height="23" Margin="0,0,-0.2,0" />
                <Label Content="Описание скиллов"/>
                <TextBox x:Name="Recept" Text="{Binding Recept}" Height="122" Margin="0,0,-0.2,0" AcceptsReturn="True"  />
                <Label Content="Интересные факты о персонаже"/>
                <TextBox Text="{Binding Interesting}" Height="47" Margin="0,0,-0.2,0" AcceptsReturn="True" />
            </StackPanel>
            <Label Content="Местоположение на карте"/>
            <ComboBox ItemsSource="{Binding BLD}" 
                      SelectedItem="{Binding SelectedFood.BLD}"
                      DisplayMemberPath="bld" Cursor="Hand"/>
            <Label Content="Уровень персонажа"/>
            <ComboBox ItemsSource="{Binding Difficulty}" 
                      SelectedItem="{Binding SelectedFood.Difficulty}"
                      DisplayMemberPath="dif" Cursor="Hand"/>
            <Label Content="Тип персонажа"/>
            <ComboBox ItemsSource="{Binding Tip}" 
                      SelectedItem="{Binding SelectedFood.Tip}"
                      DisplayMemberPath="tip" Cursor="Hand" />
        </StackPanel>
    </Grid>
</Window>
