Dota 2/Линии.xaml

<Window x:Class="Dota_2.DifficultyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dota_2"
        mc:Ignorable="d"
        Title="Лайны" Height="450" Width="800" FontWeight="Bold" FontFamily="Segoe Print">
    <Window.Resources>
        <ContextMenu x:Key="listMenu">
            <MenuItem Header="Добавить" Click="AddDifficulty"/>
            <MenuItem Header="Удалить" Click="DeleteDifficulty"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Difficulty}" 
                 SelectedItem="{Binding SelectedDifficulty}"
                 DisplayMemberPath="dif"
                 ContextMenu="{StaticResource listMenu}">
            <ListBox.Background>
                <ImageBrush/>
            </ListBox.Background>
        </ListBox>
        <StackPanel Grid.Column="1" DataContext="{Binding SelectedDifficulty}" Background="#FF3C9C18">
            <Label Content="Легко / Средне / Сложно"/>
            <TextBox Text ="{Binding dif}" />
            <Label Content="Время на лайнах"/>
            <TextBox Text ="{Binding time}" />
            <Label Content="Количество персонажей на лайнах"/>
            <ComboBox ItemsSource="{Binding KPs}" 
                      SelectedItem="{Binding SelectedDifficulty.KP}"
                      DisplayMemberPath="kp" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</Window>
